<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LogIn Streaming</title>
</head>
<body>
    <div class="len">
        <figure>
            <img class="logo-netflix" src="https://logos-world.net/wp-content/uploads/2020/04/Netflix-Logo.png" alt="logo da netflix">
        </figure>
        <div class="form">
            <h1>Entrar</h1>
            <form action="">
                <input type="email" placeholder="Email ou número de telefone">
                <span></span>
                <input minlength="4" maxlength="60" type="password" placeholder="Senha">
                <span></span>
                <button type="submit">Entrar</button>
                <div class="remember">
                    <input class="remember_check" type="checkbox" checked>
                    <label class="remember_label">Lembre-se de mim</label>
                    <a href="#">Precisa de ajuda?</a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>